#####   alpha diversity   #####
info<-read.csv('sample_info_no_multibam.csv',row.names=1)
info$cms_merge[which(is.na(info$cms_merge))]='Mixed-CMS'
info$cms_merge[which(info$cms_merge=='NOLBL')]='Mixed-CMS'
info<-subset(info,info$cms_merge!='Mixed-CMS')
microbes<-microbes[rownames(info),]

microbes<-read.csv('TCGA_RNA_cri3_barcode.csv',row.names=1)
survival_info<-read.csv('TCGA_RNA_survival_nmf.csv',row.names=1)

#Shannon/Simpson
Shannon <- diversity(t(otu_Flattening), index = 'shannon', base = exp(1))
Gini_simpson  <- diversity(t(otu_Flattening), index = 'simpson')

#####   beta diversity   #####
microbes<-read.csv('TCGA_RNA_cri3_barcode_nng.csv',row.names=1)
meta_RNA<-read.csv('meta_RNA_with_submitter_id_barcode.csv',row.names=1)

library(vegan)
library(ggplot2)
library(ggrepel)
library(ade4)
distance<-vegdist(microbes,method='bray')

pcoa<-cmdscale(distance,k=(nrow(microbes)-1),eig=TRUE)
plot_data<-data.frame({pcoa$point})[1:2]
names(plot_data)<-c('PCoA1','PCoA2')
eig<-pcoa$eig
data<-plot_data[match(rownames(info),rownames(plot_data)),]
data<-data.frame(info,plot_data,meta_RNA[rownames(info),])

#####   ANOSIM   #####
library(vegan)
anosim=anosim(microbes, info[rownames(microbes),]$cms_merge, permutations=9999)

#####   Plot   #####
library(RColorBrewer)
#CMS 
p<-ggplot(data,aes(x=PCoA1,y=PCoA2,shape=Type,color=Type))+
  geom_point(alpha=1,size=1)+stat_ellipse(level=0.95,size=1)+
  labs(x=paste("PCoA1(",format(100*eig[1]/sum(eig),digit=4),"%)",sep=""),
       y=paste("PCoA2(",format(100*eig[2]/sum(eig),digit=4),"%)",sep=""))+
  geom_vline(aes(xintercept=0),linetype='dotted')+
  geom_hline(aes(yintercept=0),linetype='dotted')+
  scale_color_manual(values = brewer.pal(n=5,name='Set2'))+
  theme(panel.background=element_rect(fill='white',color='black'),
        axis.title=element_text(size = 6, color = 'black',face="bold"),
        axis.text=element_text(size=6),
        legend.text=element_text(size=6),legend.title=element_text(size=6))+
  annotate('text',label='ANOSIM analysis: R=0.021, P-value=0.102',
           x=-0.05,y=0.05,size=2,hjust=0)+
png('beta_diversity_vs_rf_nng_CMS.png',width = 1200,height = 900,res=300,pointsize=6)
p
dev.off() 
